# AudioTools

./: AudioTools.sln  README.md
AudioTools/: AudioTools.csproj  Nuget.md  ServiceExtensions.cs
AudioTools/Factories/: AudioFileReaderFactory.cs  AudioPlayerFactory.cs  CircularBufferFactory.cs  DelayLineFactory.cs  Mp3FileWriterFactory.cs  SignalGeneratorFactory.cs
AudioTools/Implementation/: AudioFileReader.cs  AudioPlayer.cs  AudioReader.cs  AudioSampleFrame.cs  AudioSampleProvider.cs  AudioSystem.cs  CircularBuffer.cs  DelayLine.cs  Mp3FileWriter.cs  SignalGenerator.cs
AudioTools/Interfaces/: AudioSampleFrame.cs  AudioSignalType.cs  IAudioFileReader.cs  IAudioFileReaderFactory.cs  IAudioPlayer.cs  IAudioPlayerFactory.cs  IAudioReader.cs  ICircularBuffer.cs  ICircularBufferFactory.cs  IDelayLine.cs  IDelayLineFactory.cs  IMp3FileWriter.cs  IMp3FileWriterFactory.cs  ISignalGenerator.cs  ISignalGeneratorFactory.cs
AudioToolsDemo/: App.xaml  App.xaml.cs  AudioController.cs  AudioToolsDemo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AudioToolsDemoWithDI/: App.xaml  App.xaml.cs  AudioController.cs  AudioToolsDemoWithDI.csproj  IAudioController.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Docs/: AudioFileReader.md  AudioPlayer.md  AudioSampleFrame.md  CircularBuffer.md  DelayLine.md  DependencyInjection.md  GettingStarted.md  Mp3FileWriter.md  SignalGenerator.md
