<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-Windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Johan Donné</Authors>
    <Description>A basic wrapper for the NAudio-library to facilitate experimenting with digital audio.</Description>
    <RepositoryUrl>https://github.com/JohanDonne/AudioTools</RepositoryUrl>
    <Version>0.3.3</Version>
    <Title>Small NAudio wrapper</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>© Johan Donné - 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JohanDonne/AudioTools</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

</Project>
